{
  "yaml.schemas": {
    "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": [
      ".gitlab-ci.yml",
      "file:///home/zloeber/Zach-Projects/Personal/active/collab/terraform/tmp/invalid_test.yml"
    ]
  }
}
